upstream vps_manager {
    server vps_manager:8080;
}
server {
    listen 80;
    location / {
    proxy_pass http://vps_manager;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
}